{
  "name": "autolyrics",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "dotenv -e .env.local -- next dev",
    "build": "dotenv -e .env.local -- next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:push": "dotenv -e .env.local -- drizzle-kit push",
    "db:studio": "dotenv -e .env.local -- drizzle-kit studio",
    "db:test": "dotenv -e .env.local -- tsx src/lib/db/init.ts"
  },
  "dependencies": {
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "better-auth": "^1.1.0",
    "@neondatabase/serverless": "^0.10.0",
    "drizzle-orm": "^0.39.0",
    "zustand": "^5.0.0",
    "lucide-react": "^0.468.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.6.0",
    "class-variance-authority": "^0.7.1",
    "framer-motion": "^11.15.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/better-sqlite3": "^7.6.12",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.0.0",
    "@tailwindcss/postcss": "^4.0.0",
    "drizzle-kit": "^0.31.0",
    "postgres": "^3.4.0",
    "dotenv-cli": "^7.4.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.1.0"
  },
  "allowScripts": {
    "esbuild": true,
    "better-sqlite3": true,
    "unrs-resolver": true
  }
}
